<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<body>
    <main id="cont" class="container">
        <article>
            <section>
                <h3>Cadastrar Item</h3>
                <div>
                    <label for="name">Nome:</label>
                    <input type="name">
                    <label for="type">Tipo:</label>
                    <select name="options" id="">
                        <option value="escolha">Escolha</option>
                        <option value="chicken">X-Chicken</option>
                    </select>
                    <label for="descricao">Descrição:</label>
                    <textarea name="descricao" id="" cols="20" rows="10"></textarea>
                    <label for="foto">Anexar foto:</label>
                    <input type="file">
                    <input type="submit" name="enviar" id="submit">
                </div>
                <a href="prop.html" style="color: grey; font-size: 24px;">voltar</a>
            </section>
        </article>
    </main>
</body>
</html>